logrotate state -- version 2
"/home/jara/.cache/upstart/ssh-agent.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/unity7.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/gnome-keyring-ssh.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/indicator-keyboard.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/unity-settings-daemon.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/gpg-agent.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/unity-panel-service.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/upstart-event-bridge.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/im-config.log" 2017-12-20-13:0:0
"/home/jara/.cache/upstart/window-stack-bridge.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/hud.log" 2017-12-20-13:0:0
"/home/jara/.cache/upstart/dbus.log" 2017-12-20-13:44:48
"/home/jara/.cache/upstart/indicator-sound.log" 2017-12-20-13:44:48
